.grid-container {
    display : flex;
    flex-flow: row;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
}

.title{
    text-align: center;
}

.player-grid {
    background-color:whitesmoke;
    height: 40vw;
    width: 40vw;
    border: solid gray 1px;
    border-radius: 5%;
    padding: 2em;
    padding-top: 0em;
    padding-left: 0em;
}

table{
    height: 100%;
    width: 100%;
    table-layout: fixed;
}

th{
    text-align: center;
    height: 8%;
    width: 8%;
}

td{
    border:solid whitesmoke 1px;
    border-radius: 10%;
    text-align: center;
    background-color: cornflowerblue;
    height: 8%;
    width: 8%;
}

td:hover {
    background-color: gray;
}

.highlight{
    color: red;
}

@media only screen and (max-width:900px){
    .grid-container {
        flex-flow: column;
    }

    .player-grid{
        height: 45vh;
        width: 45vh; 
    }
}